"""Migrate the bot

Revision ID: 2f232ff7f2f0
Revises: 83f2eed82e9c
Create Date: 2023-03-11 20:27:24.671575

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2f232ff7f2f0'
down_revision = '83f2eed82e9c'
branch_labels = None
depends_on = None


def upgrade() -> None:
    op.execute('ALTER TYPE guildsettinginfo ADD VALUE \'COMMAND_PREFIX\'')
    op.execute('ALTER TYPE guildsettinginfo ADD VALUE \'DELETE_CHANNEL\'')
    op.execute('ALTER TYPE guildsettinginfo ADD VALUE \'LOG_CHANNEL\'')
    op.execute('ALTER TYPE guildsettinginfo ADD VALUE \'GIF_DELAY\'')
    op.execute('ALTER TYPE guildsettinginfo ADD VALUE \'IMAGE_LINK_WARNING_TOGGLE\'')


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
