"""Twitch table

Revision ID: 493a1b888a9e
Revises: a82d332c28d3
Create Date: 2023-07-17 22:49:03.752476

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '493a1b888a9e'
down_revision = 'a82d332c28d3'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('twitch_live_notification',
    sa.Column('guild', sa.BigInteger(), nullable=False),
    sa.Column('broadcaster_user_id', sa.Text(), nullable=False),
    sa.Column('message', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('guild', 'broadcaster_user_id')
    )
    op.execute('ALTER TYPE guildsettinginfo ADD VALUE \'TWITCH_NOTIFICATION_CHANNEL\'')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('twitch_live_notification')
    # ### end Alembic commands ###
