"""Initial revision

Revision ID: 83f2eed82e9c
Revises: 
Create Date: 2023-01-22 12:17:01.998212

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '83f2eed82e9c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('button_role',
    sa.Column('guild', sa.BigInteger(), nullable=False),
    sa.Column('role', sa.BigInteger(), nullable=False),
    sa.Column('emoji', sa.Text(), nullable=False),
    sa.Column('description', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('guild', 'role')
    )
    op.create_table('guild_setting',
    sa.Column('guild', sa.BigInteger(), nullable=False),
    sa.Column(
        'setting_info',
        sa.Enum(
            'BUTTON_ROLE_CHANNEL',
            'BUTTON_ROLE_MESSAGE',
            'BUTTON_ROLE_EMBED_COLOR',
            'BUTTON_ROLE_EMBED_TITLE',
            name='guildsettinginfo'
        ),
        nullable=False
    ),
    sa.Column('value', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('guild', 'setting_info')
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('guild_setting')
    op.drop_table('button_role')
    # ### end Alembic commands ###
