"""add greetings

Revision ID: a82d332c28d3
Revises: 2f232ff7f2f0
Create Date: 2023-07-16 12:41:40.277620

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a82d332c28d3'
down_revision = '2f232ff7f2f0'
branch_labels = None
depends_on = None


def upgrade() -> None:
    op.execute('ALTER TYPE guildsettinginfo ADD VALUE \'LEAVE_GREETING_TEMPLATE\'')
    op.execute('ALTER TYPE guildsettinginfo ADD VALUE \'JOIN_GREETING_TEMPLATE\'')
    op.execute('ALTER TYPE guildsettinginfo ADD VALUE \'JOIN_GREETING_CHANNEL\'')


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
